server.port=8080

spring.data.mongodb.newdb1.uri=mongodb+srv://vishalpasi:FbiA1ChEDTbvv6eL@cluster0.3xmrakz.mongodb.net/multiDB1
spring.data.mongodb.newdb2.uri=mongodb+srv://vishalpasi:FbiA1ChEDTbvv6eL@cluster0.3xmrakz.mongodb.net/multiDB2
